{
  "app": {
    "name": "conf",
    "version": "1.0.0",
    "logpath": "D:\\Go\\nginx-exporter\\logs\\access.log",
    "log_format": "[$time_local] $remote_addr [$http_x_forwarded_for] $request_method $uri $query_string $upstream_addr [$http_user_agent] $server_protocol $http_referer $bytes_sent $status $request_uri $request_time",
    "run_interval": "2",
    "write_timeout": "100",
    "read_timeout": "100",
    "port": ":9091",
    "http_port": ":9090",
    "write_number": "1000",
    "write_time": "10",
    "tls_pem": "",
    "tls_key": ""
  },
  "clickhouse": {
    "tcp": "tcp://180.101.193.164:9090?username=&password=&database=logs&read_timeout=10&write_timeout=20"
  },
  "tables": {
    "100": "jiguang_mobile_game_booster",
    "101": "run_logs"
  }
}
